{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "src/index.ts"]
}